<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Nemesis Key Management Platform by x684867</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Nemesis Key Management Platform</h1>
        <h2>Nemesis Server 0.01 (Open Source Key Management Platform)</h2>

        <section id="downloads">
          <a href="https://github.com/x684867/nemesis/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/x684867/nemesis/tarball/master" class="btn">Download as .tar.gz</a>
        </section>
        <section id="documentation">
          <a href="https://github.com/x684867/nemesis" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          <a href="https://github.com/x684867/nemesis/wiki" class="btn btn-github"><span class="icon"></span>Documentation</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="welcome-to-nemesis" class="anchor" href="#welcome-to-nemesis"><span class="octicon octicon-link"></span></a>Welcome to Nemesis</h1>

<h2>
<a name="what-is-nemesis" class="anchor" href="#what-is-nemesis"><span class="octicon octicon-link"></span></a>What is Nemesis?</h2>

<ul>
<li>Nemesis is an elastically scalable open-source key management platform intended to help make the Internet safer by protecting sensitive application tokens (such as usernames and passwords typically stored in website configuration files) in an encrypted, distributed vault designed for fault tolerance and low latency situations.</li>
<li>Nemesis is not a database.  It's more like "Kee-Pass" for your websites.  We've all used software like Keepass to store usernames and passwords in encrypted vaults.  Why then wouldn't we have an automated system for storing this type of information for our web applications?</li>
</ul><h2>
<a name="what-makes-nemesis-different" class="anchor" href="#what-makes-nemesis-different"><span class="octicon octicon-link"></span></a>What Makes Nemesis Different?</h2>

<ul>
<li>Nemesis is not only open source, making it cheaper to implement.  It is also vendor agnostic.  Sure, there are vendor-provided solutions out there.  They also provide great service.  But they often only work within the context of a single vendor, environment or solution.  Vendor lock-in often means less negotiating power when signing contracts.  It also means painful migrations and the potential that a single-vendor outage can cripple business operations.</li>
<li>Nemesis embraces and even encourages distribution across vendors to protect data.  The very design of Nemesis is intended to distribute sensitive information into "zones of responsibility" so that ciphertext is stored separate from keys much like policy and log data are separated.  This helps small organizations maintain flexibility while large organizations can divide data between operations and security staff for better accountability and governance.</li>
</ul>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-45517616-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
